---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-deploy
spec:
  minReadySeconds: {{ .Values.minReadySeconds }}
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels: {{ .Values.matchLabels| toYaml|nindent 6 }}
  strategy: {{ .Values.strategy | toYaml | nindent 4  }}
    rollingUpdate: {{ .Values.rollingUpdate | toYaml | nindent 6}}
  template:
    metadata:
      labels: {{ .Values.matchLabels| toYaml|nindent 8 }}

    spec:
      containers: {{.Values.containers | toYaml | nindent 8}}
          resources: {{.Values.resources | toYaml | nindent 12}}
          ports:{{.Values.ports | toYaml | nindent 12}}

          livenessProbe: {{ .Values.livenessProbe | toYaml | nindent 12 }}
          readinessProbe: {{ .Values.readinessProbe | toYaml | nindent 12 }}         

---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.name }}
spec:
  selector:  {{ .Values.matchLabels| toYaml|nindent 4 }}

  type: {{ .Values.service.type }}
  ports: {{ .Values.service.ports | toYaml | nindent 4 }}

